<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/left" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="42dp"
                    android:layout_weight="2"
                    android:text="Nike Air Max 270"
                    android:textAlignment="textStart"
                    android:textColor="@color/txt_color_1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginTop="40dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/explore" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/more" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_weight="0"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/productimage" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/imgcarousel" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="322dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nike Air Zoom Pegasus 36 Miami"
                        android:textColor="@color/txt_color_1"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/like" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="102dp"
                    android:layout_height="23dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/star" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$299,43"
                    android:textColor="@color/primary"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Select Size"
                android:textColor="@color/txt_color_1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="60dp"
                        android:layout_height="65dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/size1" />

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="60dp"
                        android:layout_height="65dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/size2" />

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="60dp"
                        android:layout_height="65dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/size3" />

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="60dp"
                        android:layout_height="65dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/size4" />

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="60dp"
                        android:layout_height="65dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/size5" />

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="60dp"
                        android:layout_height="65dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/size6" />

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Select Color"
                android:textColor="@color/txt_color_1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView29"
                        android:layout_width="55dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/orange" />

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="55dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/blue" />

                    <ImageView
                        android:id="@+id/imageView18"
                        android:layout_width="55dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/red" />

                    <ImageView
                        android:id="@+id/imageView19"
                        android:layout_width="55dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/green" />

                    <ImageView
                        android:id="@+id/imageView20"
                        android:layout_width="55dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/purple" />

                    <ImageView
                        android:id="@+id/imageView21"
                        android:layout_width="55dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/dark" />

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Specification"
                android:textColor="@color/txt_color_1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Shown:"
                    android:textColor="@color/txt_color_1"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Laser"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Blue/Anthracite/Watermelon/White"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Style:"
                    android:textColor="@color/txt_color_1"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="CD0113-400"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hyphenationFrequency="full"
                android:justificationMode="inter_word"
                android:text="The Nike Air Max 270 React ENG combines a full-length React foam midsole with a 270 Max Air unit for unrivaled comfort and a striking visual experience."
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Review Product"
                    android:textColor="@color/txt_color_1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="See more"
                    android:textColor="@color/primary"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="10dp"
                    android:layout_height="23dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/star" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="4.5"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="(5 Review)"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView22"
                        android:layout_width="55dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/avatar" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="James Lawson"
                            android:textColor="@color/txt_color_1"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="92dp"
                            android:layout_height="27dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/star" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hyphenationFrequency="full"
                    android:justificationMode="inter_word"
                    android:text="Air max are always very comfortable fit, clean and just perfect in every way. Just the box was too small and scrunced the sneakers up a little bit, not sure if the box was always this small but the 90s are and will always be one of my favorites."
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        app:srcCompat="@drawable/recomendedproduct01" />

                    <ImageView
                        android:id="@+id/imageView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/recomendedproduct02" />

                    <ImageView
                        android:id="@+id/imageView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/recomendedproduct03" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="December 10, 2016"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You Might Also Like"
                    android:textColor="@color/txt_color_1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView26"
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:layout_gravity="start"
                            app:srcCompat="@drawable/productfs01" />

                        <ImageView
                            android:id="@+id/imageView27"
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            app:srcCompat="@drawable/productfs02" />

                        <ImageView
                            android:id="@+id/imageView28"
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            app:srcCompat="@drawable/productfs03" />
                    </LinearLayout>
                </HorizontalScrollView>

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:backgroundTint="#48BAFA"
                    android:textColor="#FFFFFF"
                    android:text="Add to Cart" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>